# ssm

./: pom.xml
src/main/conf/: mybatis.xml
src/main/java/com/an/controller/: UserController.java
src/main/java/com/an/dao/: UserDao.java
src/main/java/com/an/entil/: OrderInfo.java  UserInfo.java
src/main/java/com/an/service/: UserService.java
src/main/java/com/an/service/impl/: UserServiceImpl.java
src/main/webapp/: addAndUpdate.jsp  addUser.jsp  forget.jsp  updateUser.jsp
